<!DOCTYPE html>
<html>
  <head>
    <title>Contact Support</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/contact-suppor.css">
  </head>

  <style>
    body {
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .main-cont {
    font-family: 'Ubuntu', sans-serif;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 85px auto;
    height: 100vh;
  }
  /*new sidebar*/
  .wrapper {
          display: flex;
          width: 100%;
          align-items: stretch;
          perspective: 1500px;
        }
        #sidebar {
          height:100%;
          background-color: #091429;
          grid-column: 1 / 2;
          grid-row: 1 / -1;
          color: #ffffff;
        }
        
        #sidebar .sidebar-header {
          padding: 20px;
          background: var(--primary-color);
        }
        #sidebar ul.components {
          padding: 20px 0;
          border-bottom: 1px solid var(--primary-color);
        }
        #sidebar ul p {
          color: #fff;
          padding: 10px;
        }
        #sidebar ul li a {
          padding: 1.2rem 0rem;
          padding-left: 40px;
          font-size: 1em;
          font-weight: 600;
          display: block;
          transition: 0.4;
        }
        #sidebar ul li a:hover {
          color: #ffffff;
          background: rgba(19, 41, 82, 1);
        }
        #sidebar ul li a img {
            margin-top: -4px !important;
            margin-left: 4px;
            margin-right: 4px;
        }
        
        a[data-toggle="collapse"] {
          position: relative;
        }
        .dropdown-toggle::after {
          display: block;
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
        }
        ul ul a {
          font-size: 0.9em !important;
          padding-left: 30px !important;
          background: rgba(19, 41, 82, 1);
        }
        ul.CTAs {
          padding: 20px;
        }
        ul.CTAs a {
          text-align: center;
          font-size: 0.9em !important;
          display: block;
          border-radius: 5px;
          margin-bottom: 5px;
        }
        a.download {
          background: #fff;
          color: #7386D5;
        }
        a.article,
        a.article:hover {
          background: rgba(19, 41, 82, 1) !important;
          color: #fff !important;
        }
        /* Dropdown Button */
button.dropbtn {
  font-size: 1em;
  font-weight: 600;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-left: 28px;
  cursor: pointer;
  
  display: block;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color:rgba(19, 41, 82, 1) ;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(19, 41, 82, 1);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
        
  /*new sidebar*/
  
  /*sidebar
  .sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: #091429;
    color: #ffffff;
    height: 100%;
  }
  .sidebar-content {
    margin: 55px 22px;
  }
  .logo-img {
    height: 30px;
  }
  .nav-table {
    margin: 50px 0px;
  }
  .icon {
    height: 25px;
    margin-right: 10px;
  }
  .nav-txt {
    font-size: 0.9rem;
    font-weight: 600;
  }*/
  
  /*header*/
  .header {
    grid-column: 2 / -1;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  }
  .header>h3 { 
    margin: 0px 40px;
    font-size: 1.4rem;
  }
  .header p { 
    margin: 0 7px;
    align-self: center;
    font-weight: bold;
    font-size: 15px;
  }
  .header-items {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  .header-items>div {
    margin: 0 13px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  .header-icon {
    height: 25px;
  }
  .avatar-sm {
    border-radius: 50%;
    height: 45px;
  }
  .dropbtn {
  background-color: #091429;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
  
  .dropdown-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 1;
    width: auto;
    background-color: #091429;
    border-radius: 5px;
    color: #ffffff;
    margin-top: 100px;
    transition: opacity ease-in 500ms;
  }
  .dropdown-menu.active {
    visibility: visible;
    opacity: 1;
  }
  .menu-item {
    margin: 10px;
    display: block;
    text-align: center;
    border: none;
    border-bottom: 2px solid #091429;
    transition: border-bottom ease-in 400ms;
  }
  .menu-item:hover {
    border: none;
    border-bottom: 2px solid #ffffff;
  }
  .caret-down {
    align-self: center;
    cursor: pointer;
  }
  
  /*main body content*/
  .content {
    grid-column: 2 / -1;
    text-align: center;
  }
  .hero-img {
    height: 60vh;
    width: 45vw;
    align-self: center;
  }
  .content>h4 {
    font-weight: 700;
    font-size: 1.2rem;
  }
  .contact-form {
    display: flex;
    flex-flow: column nowrap;
    margin: 60px 15vw;
    font-family: inherit;
  }
  .form-label{
    font-size: 0.8rem;
    align-self: flex-start;
    font-weight: bold;
    color: #575757;
  }
  .inpt {
    height: 30px;
    margin: 10px 0 40px 0;
    font-size: 1rem;
    border: 1px solid #B1B1B1;
    box-sizing: border-box;
  }
  .txt-area {
    margin: 10px 0 40px 0;
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
    border: 1px solid #B1B1B1;
    box-sizing: border-box;
  }
  .contact-form-btn {
    width: 155px;
    padding: 10px 20px;
    font-size: 18px;
    align-self: center;
    color: #ffffff;
    background: #0ABAB5;
    border: 1px solid #999999;
    box-sizing: border-box;
    font-family: inherit;
  }
  .contact-form-btn:hover {
    background-color: #032566;
    border: 1px solid #032566;
    cursor: pointer;
    font-family: inherit;
  }
  
  /*media query*/
  @media(max-width: 600px){
    .main-cont {
       grid-template-columns: repeat(4, 1fr);
    }
    .header {
      grid-column: auto;
    }
    .header>h4 {
      margin: 0 10px;
    }
    .hero-img {
      width: 80vw;
    }
    .inpt, .txt-area {
      margin: 10px 0 40px 0;
    }
  }

  .pl-4{
    margin: 0px 46px;
  
  }
  pl-4>a{
    margin: auto;
    margin-left: 45px;
  }
  svg {
  padding-left: .9rem;
  padding-bottom: ;
}
  </style>














  <body>
    <div class="main-cont">
      <div class="header">
        <h3>Contact Support</h3>
        <div class="header-items">
          <div>
            <a href="#"><img src="https://res.cloudinary.com/slarin/image/upload/v1570685957/contact-support/help_pvv3ie.svg" class="header-icon"></a>
            <a href="#"><p>Support</p></a>
          </div>
          <div>
            <a href="#"><img src="https://res.cloudinary.com/slarin/image/upload/v1570685957/contact-support/notification_1_ddc0vh.svg" class="header-icon"></a>
          </div>
          <div class="dropdown">
            <a href="#"><img src="https://res.cloudinary.com/slarin/image/upload/v1570685959/contact-support/avatar_ofgo0e.svg" class="avatar-sm"></a>
            <p>Juliet</p>
            <img src="https://res.cloudinary.com/slarin/image/upload/v1570685957/contact-support/Vectordown-caret_fla9dn.svg" class="caret-down" onclick="drop()"></i>
            <div class="dropdown-menu" id="dd-menu">
              <a href="#" class="menu-item">Action</a>
              <a href="#" class="menu-item">Another action</a>
              <a href="#" class="menu-item">Something else here</a>
            </div>
          </div>
        </div>
      </div>
<!--new side bar-->
<nav id="sidebar">
  <div class="sidebar-header">
      <img src="https://lancer-app.000webhostapp.com/images/svg/Lancers.svg" height="35" width="auto" class="img img-responsive">
  </div>
  <div>
  <ul class="list-unstyled components">
      <li class="active">
          <a href="#">
              <img src="https://lancer-app.000webhostapp.com/images/svg/home.svg" height="20" width="auto"> <span> Dashboard</span></a>
      </li>
      <li>
          <a href="clientInformation.html">
              <img src="https://lancer-app.000webhostapp.com/images/svg/customer.svg" height="20" width="auto"> <span> Client</span>
          </a>
      </li>

      <li>
      <div class="dropdown">
        <button href="" class="dropbtn" onclick="myFunction()"><img src="https://lancer-app.000webhostapp.com/images/svg/lightbulb.svg" height="20" width="auto"> <span> Projects<svg width="14" height="10" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.54" fill-rule="evenodd" clip-rule="evenodd" d="M10.6 0.600098L6 5.2001L1.4 0.600098L0 2.0001L6 8.0001L12 2.0001L10.6 0.600098Z" fill="white"/>
          </svg></span></button>
          <div id="myDropdown" class="dropdown-content">
              
                  <a href="#" class="pl-4">Status</a>
                  <a href="#" class="pl-4">Overview</a>
                  <a href="#" class="pl-4 ">Collabrators</a>
                  <a href="#" class="pl-4">Task</a>
                  <a href="#" class="pl-4"> Documents</a>          
          </div>  
      </div>
    </li>  

    <li>
        <a href="Invoice-new-user.html">
            <img src="https://lancer-app.000webhostapp.com/images/svg/approve-invoice.svg" height="20" width="auto"> <span> Invoice</span>
        </a>
    </li>
      <li>
          <a href="#">
              <img src="https://lancer-app.000webhostapp.com/images/svg/policy.svg" height="20" width="auto"> <span> Contract</span>
          </a>
      </li>
      <li>
          <a href="#">
              <img src="https://lancer-app.000webhostapp.com/images/svg/approval.svg" height="20" width="auto"> <span> Proposals</span>
          </a>
      </li>
  </ul>
</div>
</nav>
      <div class="content">
        <img src="https://res.cloudinary.com/slarin/image/upload/v1570685956/contact-support/Contact_us_1_rm3q98.png" alt="contact help" class="hero-img">
        <h4>Read the frequently asked questions<br>or send us a message</h4>

        <form class="contact-form">
          <label for="subject" class="form-label">Subject</label>
          <input type="text" class="inpt">
          <label for="message" class="form-label">Message</label>
          <textarea rows="15" class="txt-area"></textarea>
          <button class="contact-form-btn">Send</button>
        </form>
      </div>

    </div>

    
 <script type="text/javascript">
      function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
 </script>   
  </body>

</html>