<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Create Project</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet" />
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!-- Our Custom CSS -->


        <style>
            *,
            *::after,
            *::before {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }
        
            html {
                font-size: 62.5%;
                font-family: 'Ubuntu', sans-serif;
            }
        
            body {
                box-sizing: border-box;
            }
        
            header {
                display: grid;
                grid-template-columns: max-content 1fr max-content;
                justify-content: center;
                align-items: center;
                height: 10rem;
                width: 100%;
                box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
                /* background-color: #f8f9fa; */
            }
            header .hc-cancel {
                width: 10rem;
                height: 10rem;
                border: none;
                background-color: white;
                border-right: 0.2rem solid #c4c4c4;
                color: #c4c4c4;
                font-size: 3.5rem;
                font-family: "Ubuntu", sans-serif;
            }
            header h1 {
                text-align: center;
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 3rem;
            }
            .hc-next {
                width: 30rem;
                height: 10rem;
                border: none;
                background: rgba(196, 196, 196, 0.4);
                color: white;
                font-size: 2.8rem;
                font-family: "Ubuntu", sans-serif;
                text-transform: uppercase;
                font-weight: 700;
        
                transition: all 200ms ease-in-out;
            }

            .case{
                margin: 10vh 15vw;
                height: 1456px;
            }
            .box{
                border: 1px solid #919191;
                box-sizing: border-box;
                padding: 10rem;

            }

            .questions{
                border-top: 1px solid #919191;
                margin-top: 10vh;
                padding-top: 2rem;
                max-width: 40vw;
            }

            /* .intro{
                margin-bottom: 2rem;
            } */
            h2{
                margin-bottom: 3rem;
            }

            .subs{
                margin-bottom: 2rem;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 21px;
                
            }

            .sides{
                float: right;
                margin-left: 5rem;
                
            }
            hr{
                width: 80rem;
            }
            

            
            #required{
                margin-left: 70rem;
            }

            button{
                margin: 10rem 30rem;
            }
            



        </style>
    </head>


    
    <body>
        <!-- header starts here  -->
        <header>
            <button class="hc-cancel">X</button>
            <h1>Create Estimate</h1>
            <button class="hc-next">Next</button>
        </header>
        <!-- header ends here  -->

        <!-- beginning of main content  -->

        <div class="case">
            <div class="intro">
                <h1  class="display-4">Evaluation</h1>
                <p>Please input the required details in the form below.</p>

            </div>
            
            <div class="box">
                <div id="line">
                    <div class="line"></div>
                    <p id="required">required</p>
                    <hr>
                </div>
                <section class="questions">
                    <h2>Billing</h2>
                    <div class="subs">
                        <span id="length">How long (in hours) will it take you
                            <br>
                            to complete this project?</span>
                        <span class="sides"><input type="number" placeholder="Hours"></span>
                    </div>
                    <div class="subs">
                        How much do you charge per hour?
                        <span class="sides"><input type="text" placeholder ="NGN 0.00"></span>
                    </div>
                    <div class="subs">
                        Project starts/ends
                        <span class="sides"><input type="date"><a href="#"><span>set start date</span></a>
                        <input type="date"><a href="#"><span>set end date</span></a></span>
                    </div>
                </section>

                <section class="questions">
                    <h2>Expenses</h2>
                    <div class="subs">
                        How much would it cost you to
                        <br>
                        power your device or equipment for this project?
                        <span class="sides"><input type="number" placeholder="NGN 0.00"></span>
                    </div>
                    <div class="subs">
                        Are you subcontracting to anyone?
                        <span class="sides"><input type="text" placeholder="E.g. Illustrator, Consulting..."></span>
                    </div>
                    <div class="subs">
                        How much would they be paid?
                        <span class="sides"><input type="number" placeholder="NGN 0.00"></span>
                    </div>
                </section>

                <section class="questions">
                    <h2>Expertise</h2>
                    <div class="subs">
                        How many similar projects have you done before?
                        <span class="sides"><input type="text"></span>
                    </div>
                    <div class="subs">
                        Out of 5 how would you rate your
                        <br>
                        experience level in executing this
                        <br>
                        project
                        <span class="sides"><input type="number">/5</span>
                    </div>
                </section>
                <div class="currency">
                    <p>Currency: NGN</p>
                </div>
                <button class="btn btn-secondary btn-lg">NEXT</button>
            </div>
        </div>
        <!-- end of main content  -->


        
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


    </body>
</html>